index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css' />
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <header>
      <div class='ninehundred'>
        <div id='logo'>
          <a href='index.html'>
            Eddie Lee
          </a>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Resume</li>
            <li>Code</li>
            <li>Camera Roll</li>
            <li>Music</li>
          </ul>
        </nav>
      </div>
      <div class='clear'></div>
    </header>
    <div class='vspacer80'></div>
    <div class='body-wide'>
      <div id='montage'>
        <img class='main' src='personal-site-montage/main_red.png' />
        <img class='im-a-programmer' src='personal-site-montage/im_a_programmer.png' />
        <div class='column1'>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/1.png' style='z-index:3' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/2.png' style='z-index:2' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/3.png' style='z-index:1' />
          </div>
        </div>
        <div class='column2'>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/4.png' style='z-index:3' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/5.png' style='z-index:2' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/6.png' style='z-index:1' />
          </div>
        </div>
        <div class='column3'>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/7.png' style='z-index:2' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/8.png' style='z-index:1' />
          </div>
        </div>
        <div class='column4'>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/9.png' style='z-index:3' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/10.png' style='z-index:2' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/11.png' style='z-index:1' />
          </div>
        </div>
        <div class='column5'>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/12.png' style='z-index:2' />
          </div>
          <div class='img'>
            <div class='blackout'></div>
            <img src='personal-site-montage/13.png' style='z-index:1' />
          </div>
        </div>
      </div>
    </div>
    <div class='vspacer80'></div>
    <div class='body-wide'>
      <div class='ninehundred'>
        <h1>
          <a href='#'>
            Skills
          </a>
        </h1>
      </div>
    </div>
    <div class='vspacer80'></div>
    <div class='body-wide' style='background-color: #fff;'>
      <div class='white-center'>
        <div id='skills'>
          <section>
            <h2>
              Languages
            </h2>
            <div class='language'>
              <div class='language-title'>HTML5 + Haml</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>CSS3 + Sass</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>JavaScript, jQuery</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Python</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Ruby</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>PHP</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Perl</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>C/C++</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Java</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>SQL</div>
              <div class='progress progress-danger progress-striped red'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>AppleScript</div>
              <div class='progress progress-danger progress-striped red'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
          </section>
          <div class='vspacer40'></div>
          <section>
            <h2>
              Frameworks
            </h2>
            <div class='language'>
              <div class='language-title'>Ruby on Rails</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>PHP + CodeIgniter</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Python + Flask</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Bootstrap + 960.gs</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Sinatra (Ruby)</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
          </section>
          <div class='vspacer40'></div>
          <section>
            <h2>
              Tools + Other
            </h2>
            <div class='language'>
              <div class='language-title'>Vim</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>MATLAB</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Photoshop</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Eclipse</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Unix (Fedora + Ubuntu + FreeBSD)</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>SVN/Git</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Dreamweaver</div>
              <div class='progress progress-success progress-striped green'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Flash</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
            <div class='language'>
              <div class='language-title'>Solidworks + AutoCAD</div>
              <div class='progress progress-warning progress-striped yellow'>
                <div class='bar' style='width:100%'></div>
              </div>
              <div class='clear'></div>
            </div>
          </section>
          <div class='clear'></div>
        </div>
        <div class='vspacer40'></div>
      </div>
    </div>
    <footer></footer>
    <script src='jquery-1.8.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $("div[class^=column] .img").hover(function() {
          $(this).children(".blackout").hide();
        },function() {
          $(this).children(".blackout").show();
        });
      //]]>
    </script>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %link{:href=>"http://fonts.googleapis.com/css?family=Julius+Sans+One", :rel=>"stylesheet", :type=>"text/css"}
    %link{:href=>"http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700", :rel=>"stylesheet", :type=>"text/css"}
    %link{:href=>"bootstrap/css/bootstrap.min.css", :rel=>"stylesheet"}
    %link{:href=>"style.css", :rel=>"stylesheet"}
  %body
    %header
      .ninehundred
        %div#logo
          %a{:href=>"index.html"}
            Eddie Lee
        %nav
          %ul
            %li Home
            %li Resume
            %li Code
            %li Camera Roll
            %li Music
      .clear
    .vspacer80
    %div.body-wide
      %div#montage
        %img.main{:src=>"personal-site-montage/main_red.png"}
        %img.im-a-programmer{:src=>"personal-site-montage/im_a_programmer.png"}
        %div.column1
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/1.png", :style=>"z-index:3"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/2.png", :style=>"z-index:2"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/3.png", :style=>"z-index:1"}
        %div.column2
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/4.png", :style=>"z-index:3"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/5.png", :style=>"z-index:2"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/6.png", :style=>"z-index:1"}
        %div.column3
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/7.png", :style=>"z-index:2"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/8.png", :style=>"z-index:1"}
        %div.column4
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/9.png", :style=>"z-index:3"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/10.png", :style=>"z-index:2"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/11.png", :style=>"z-index:1"}
        %div.column5
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/12.png", :style=>"z-index:2"}
          %div.img
            %div.blackout
            %img{:src=>"personal-site-montage/13.png", :style=>"z-index:1"}
    .vspacer80
    .body-wide
      .ninehundred
        %h1
          %a{:href=>"#"}
            Skills
    .vspacer80
    .body-wide{:style=>"background-color: #fff;"}
      .white-center
        #skills
          %section
            %h2
              Languages
            .language
              .language-title HTML5 + Haml
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title CSS3 + Sass
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title JavaScript, jQuery
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Python
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Ruby
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title PHP
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Perl
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title C/C++
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Java
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title SQL
              %div.progress.progress-danger.progress-striped.red
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title AppleScript
              %div.progress.progress-danger.progress-striped.red
                %div.bar{:style=>"width:100%"}
              .clear
          .vspacer40
          %section
            %h2
              Frameworks
            .language
              .language-title Bootstrap + 960.gs
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Ruby on Rails
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title PHP + CodeIgniter
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Python + Flask
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Sinatra (Ruby)
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
          .vspacer40
          %section
            %h2
              Tools + Other
            .language
              .language-title Vim
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Photoshop
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Unix (Fedora + Ubuntu + FreeBSD)
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title SVN/git
              %div.progress.progress-success.progress-striped.green
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title MATLAB
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Eclipse
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
            .language
              .language-title Solidworks + AutoCAD
              %div.progress.progress-warning.progress-striped.yellow
                %div.bar{:style=>"width:100%"}
              .clear
          .clear
        .vspacer40

    %footer
    %script{:src=>"jquery-1.8.2.min.js"}
    %script{:src=>"bootstrap/js/bootstrap.min.js"}
    :javascript
      $("div[class^=column] .img").hover(function() {
        $(this).children(".blackout").hide();
      },function() {
        $(this).children(".blackout").show();
      });
